{
  "name": "aetheros-simulator",
  "version": "1.0.0",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:workers && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "build:workers": "node scripts/build-workers.mjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@neondatabase/serverless": "^1.0.2",
    "@netlify/blobs": "^10.7.4",
    "@netlify/functions": "^5.1.5",
    "@phosphor-icons/react": "^2.1.10",
    "@rei-standard/amsg-client": "2.4.0",
    "@rei-standard/amsg-instant": "0.9.0",
    "@rei-standard/amsg-server": "2.5.0",
    "@rei-standard/amsg-shared": "0.2.0",
    "@rei-standard/amsg-sw": "2.2.0",
    "jszip": "^3.10.1",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.21.5",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^2.1.9"
  }
}
